# Projet-Annuel

./: Categories .txt  Champs Annonce.txt  Champs User.txt  README.md  explication rapport route et page app.txt
Android/: settings.gradle
Android/app/: build.gradle
ProjetWebFlutter/: .gitignore  README.md  pubspec.yaml
ProjetWebFlutter/lib/: annonceItems.dart  annonces.dart  apiService.dart  appBar.dart  detailAnnonce.dart  home.dart  image.dart  main.dart  newAccount.dart  newNotice.dart  profil.dart  user.dart
ProjetWebFlutter/test/: widget_test.dart
ProjetWebFlutter/web/: index.html  manifest.json
api-client/: README.md  app.js  config.js  package-lock.json  package.json  server.js
api-client/routes/: annonce.js  signin.js  signup.js
api-client/setup/: common.js  test-sandboxer.js
api-client/utils/: jwt.utils.js
api-client/view/: auth.hjs  newAccount.hjs
f&t_Android/: settings.gradle
f&t_Android/app/: build.gradle
f&t_Android/app/src/androidTest/java/com/example/ft_android/: ExampleInstrumentedTest.kt
f&t_Android/app/src/main/: AndroidManifest.xml
f&t_Android/app/src/main/java/com/example/ft_android/: Annonce.kt  BottomNavigationActivity.kt  Homepage.kt  MainActivity.kt
f&t_Android/app/src/main/java/com/example/ft_android/Retrofit/: APIService.kt  IMyService.kt  RetrofitClient.kt
f&t_Android/app/src/main/java/com/example/ft_android/model/: Weapon.kt
f&t_Android/app/src/main/java/com/example/ft_android/model/Weapon/: kt.java
f&t_Android/app/src/main/java/com/example/ft_android/models/: DefaultResponse.kt
f&t_Android/app/src/main/java/com/example/ft_android/recycleview/: WeaponAdapter.kt  WeaponsActivity.kt
f&t_Android/app/src/main/java/com/example/ft_android/service/: NetworkProvider.kt  WeaponApi.kt
f&t_Android/app/src/main/java/com/example/ft_android/service/dto/: WeaponDTO.kt  WeaponMapper.kt
f&t_Android/app/src/main/java/com/example/ft_android/ui/account/: AccountFragment.kt  AccountViewModel.kt
f&t_Android/app/src/main/java/com/example/ft_android/ui/home/: HomeFragment.kt  HomeViewModel.kt
f&t_Android/app/src/main/java/com/example/ft_android/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
f&t_Android/app/src/main/java/com/example/ft_android/ui/new_ad/: AdViewModel.kt  NewAdFragment.kt
f&t_Android/app/src/main/java/com/example/ft_android/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
f&t_Android/app/src/main/res/drawable/: border.xml
f&t_Android/app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_weapons.xml  annonce.xml  fragment_account.xml  fragment_home.xml  fragment_new_add.xml  hpage.xml  item_weapons.xml  navigate_activity.xml
f&t_Android/app/src/main/res/menu/: bottom_nav_menu.xml  nav_items.xml
f&t_Android/app/src/main/res/navigation/: mobile_navigation.xml
f&t_Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
f&t_Android/app/src/test/java/com/example/ft_android/: ExampleUnitTest.kt
(+153 files in other folders)
