<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Find___Trade" customModuleProvider="target">
            <connections>
                <outlet property="mail" destination="478-fL-O0a" id="Nln-wT-2uR"/>
                <outlet property="password" destination="iIr-Qo-x87" id="mRA-Dc-uev"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo + Text" translatesAutoresizingMaskIntoConstraints="NO" id="WYb-FQ-thL">
                    <rect key="frame" x="264" y="200" width="240" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="1VO-aK-qwC"/>
                        <constraint firstAttribute="width" constant="240" id="Kgd-TD-FnG"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nom d'Utilisateur" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="478-fL-O0a">
                    <rect key="frame" x="200" y="500" width="368" height="40"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="368" id="8q3-Xo-qPW"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="NWi-fy-fhs"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mot de Passe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIr-Qo-x87">
                    <rect key="frame" x="200" y="570" width="368" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="368" id="Dr7-Ac-lSx"/>
                        <constraint firstAttribute="height" constant="40" id="GkV-iZ-sUD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-Nn-qJU">
                    <rect key="frame" x="200" y="660" width="368" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="do1-yA-n0J"/>
                        <constraint firstAttribute="width" constant="368" id="gKn-3N-0Z9"/>
                    </constraints>
                    <state key="normal" title="Connexion">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="Bg4-rk-JpV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufg-vU-qIm">
                    <rect key="frame" x="200" y="833" width="368" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Créer un Compte"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="Signup:" destination="-1" eventType="touchUpInside" id="PDh-s6-hAL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="P0B-Nn-qJU" firstAttribute="top" secondItem="iIr-Qo-x87" secondAttribute="bottom" constant="50" id="4bd-2W-BXH"/>
                <constraint firstItem="P0B-Nn-qJU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="200" id="AtO-ba-1Mx"/>
                <constraint firstItem="478-fL-O0a" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="200" id="EgU-lw-fc8"/>
                <constraint firstItem="478-fL-O0a" firstAttribute="top" secondItem="WYb-FQ-thL" secondAttribute="bottom" constant="100" id="dGV-hj-vHv"/>
                <constraint firstItem="iIr-Qo-x87" firstAttribute="top" secondItem="478-fL-O0a" secondAttribute="bottom" constant="30" id="oCB-aw-Yjn"/>
                <constraint firstItem="iIr-Qo-x87" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="200" id="onu-ub-SIs"/>
                <constraint firstItem="WYb-FQ-thL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="264" id="tVz-iK-woL"/>
                <constraint firstItem="WYb-FQ-thL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="200" id="zfj-gs-V0o"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.28125" y="120.70312499999999"/>
        </view>
    </objects>
    <resources>
        <image name="Logo + Text" width="1640" height="624"/>
    </resources>
</document>
