<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/usernameField8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="User status"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField7"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/usernameField7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="E-Mail"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField6"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/usernameField6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Birthdate"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField5"
        tools:layout_editor_absoluteX="-16dp" />

    <EditText
        android:id="@+id/usernameField5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Postal code"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField4"
        tools:layout_editor_absoluteX="-25dp" />

    <EditText
        android:id="@+id/usernameField4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Country"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField2"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/usernameField3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Firstname"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField" />

    <EditText
        android:id="@+id/usernameField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Lastname"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@+id/usernameField3" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="108dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your profile"
        app:layout_constraintBottom_toTopOf="@+id/UsernameField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/UsernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Username"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/usernameField"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update profil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameField8"
        app:layout_constraintVertical_bias="0.519" />
</androidx.constraintlayout.widget.ConstraintLayout>