<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupViewController" customModule="Find___Trade" customModuleProvider="target">
            <connections>
                <outlet property="passworconfirmText" destination="GMa-3h-tC5" id="H5E-zt-fl7"/>
                <outlet property="passwordEdit" destination="l3Y-Ak-NJs" id="vDO-Jf-9J4"/>
                <outlet property="passwordText" destination="OPx-84-q1c" id="qci-KW-1Bx"/>
                <outlet property="passwordconfirmEdit" destination="3t2-pe-5kS" id="euW-SC-GhM"/>
                <outlet property="usernameEdit" destination="dYO-pd-kAq" id="TmG-33-Tg3"/>
                <outlet property="usernameText" destination="rQI-Qd-Sjw" id="ERw-Q9-au5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creer un Compte" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-ZB-mdd">
                    <rect key="frame" x="200" y="307" width="410" height="31.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="410" id="SSe-Pi-i9C"/>
                        <constraint firstAttribute="height" constant="31.5" id="rg9-O9-Vxi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="highlightedColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYO-pd-kAq">
                    <rect key="frame" x="285" y="402" width="240" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="4Uy-ZB-Hrd"/>
                        <constraint firstAttribute="height" constant="34" id="A3z-A1-cVc"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="eHd-jb-CMu"/>
                        <constraint firstAttribute="width" constant="240" id="rX4-TY-CzU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3Y-Ak-NJs">
                    <rect key="frame" x="285" y="486" width="240" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="APe-ky-WKH"/>
                        <constraint firstAttribute="width" constant="240" id="x04-sa-G7l"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mot de Passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPx-84-q1c">
                    <rect key="frame" x="131" y="491" width="123" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nom d'utilisateur:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQI-Qd-Sjw">
                    <rect key="frame" x="101" y="407" width="153" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-Gd-q8O">
                    <rect key="frame" x="221" y="867" width="368" height="40"/>
                    <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="368" id="SmC-rD-Peh"/>
                        <constraint firstAttribute="width" constant="368" id="Veg-eY-b4T"/>
                        <constraint firstAttribute="height" constant="40" id="ZyQ-z6-dkk"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tT6-5T-TFm"/>
                    </constraints>
                    <state key="normal" title="Confirmer">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="Qb8-zp-66N"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3t2-pe-5kS">
                    <rect key="frame" x="285" y="570" width="240" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="QHd-lE-rqO"/>
                        <constraint firstAttribute="width" constant="240" id="xpS-fZ-tCC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo + Text" translatesAutoresizingMaskIntoConstraints="NO" id="bjc-dz-3qU">
                    <rect key="frame" x="285" y="57" width="240" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0vv-GH-PIO"/>
                        <constraint firstAttribute="width" constant="240" id="VhY-qH-khb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="nft-pZ-2hC"/>
                        <constraint firstAttribute="height" constant="200" id="rQH-2I-sBI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmer le Mot de Passe:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMa-3h-tC5">
                    <rect key="frame" x="20" y="575" width="234" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="l3Y-Ak-NJs" firstAttribute="top" secondItem="dYO-pd-kAq" secondAttribute="bottom" constant="50" id="ATn-ac-INx"/>
                <constraint firstItem="GMa-3h-tC5" firstAttribute="centerY" secondItem="3t2-pe-5kS" secondAttribute="centerY" id="I3y-Ha-Z8z"/>
                <constraint firstItem="dYO-pd-kAq" firstAttribute="top" secondItem="s4f-ZB-mdd" secondAttribute="bottom" constant="63.5" id="IMs-He-Vk0"/>
                <constraint firstItem="bjc-dz-3qU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="57" id="LR7-cV-wb0"/>
                <constraint firstItem="s4f-ZB-mdd" firstAttribute="top" secondItem="bjc-dz-3qU" secondAttribute="bottom" constant="50" id="NXG-JI-lKP"/>
                <constraint firstItem="l3Y-Ak-NJs" firstAttribute="leading" secondItem="OPx-84-q1c" secondAttribute="trailing" constant="31" id="aIx-vt-TcT"/>
                <constraint firstItem="dYO-pd-kAq" firstAttribute="top" secondItem="s4f-ZB-mdd" secondAttribute="bottom" constant="63.5" id="ayk-pX-9hQ"/>
                <constraint firstItem="rQI-Qd-Sjw" firstAttribute="centerY" secondItem="dYO-pd-kAq" secondAttribute="centerY" id="ayx-8O-2g9"/>
                <constraint firstItem="bjc-dz-3qU" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b5e-Lc-cwI"/>
                <constraint firstItem="dYO-pd-kAq" firstAttribute="leading" secondItem="rQI-Qd-Sjw" secondAttribute="trailing" constant="31" id="eNb-0q-Dfl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="CW1-Gd-q8O" secondAttribute="bottom" constant="173" id="gOz-0j-SEe"/>
                <constraint firstItem="CW1-Gd-q8O" firstAttribute="centerX" secondItem="3t2-pe-5kS" secondAttribute="centerX" id="mwr-iK-Ve5"/>
                <constraint firstItem="3t2-pe-5kS" firstAttribute="centerX" secondItem="dYO-pd-kAq" secondAttribute="centerX" id="n9U-bC-ssh"/>
                <constraint firstItem="s4f-ZB-mdd" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vYd-UD-ti0"/>
                <constraint firstItem="CW1-Gd-q8O" firstAttribute="centerX" secondItem="s4f-ZB-mdd" secondAttribute="centerX" id="wFL-yg-bbq"/>
                <constraint firstItem="3t2-pe-5kS" firstAttribute="leading" secondItem="GMa-3h-tC5" secondAttribute="trailing" constant="31" id="yGv-qg-GHY"/>
                <constraint firstItem="l3Y-Ak-NJs" firstAttribute="centerX" secondItem="dYO-pd-kAq" secondAttribute="centerX" id="yQy-yB-wWK"/>
                <constraint firstItem="GMa-3h-tC5" firstAttribute="top" secondItem="OPx-84-q1c" secondAttribute="bottom" constant="60" id="yXU-u9-gph"/>
                <constraint firstItem="3t2-pe-5kS" firstAttribute="top" secondItem="l3Y-Ak-NJs" secondAttribute="bottom" constant="50" id="zGV-cT-ozq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.5185185185185" y="120.55555555555556"/>
        </view>
    </objects>
    <resources>
        <image name="Logo + Text" width="1640" height="624"/>
    </resources>
</document>
