<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="iOS" customModuleProvider="target">
            <connections>
                <outlet property="_Button" destination="1Dw-eY-YAi" id="qwt-QZ-BLo"/>
                <outlet property="_Password" destination="leq-Tk-8Iw" id="b7T-z0-dv2"/>
                <outlet property="_Username" destination="rp2-0W-GHA" id="8rM-w3-fH1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rp2-0W-GHA">
                    <rect key="frame" x="329.5" y="121" width="151" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="4lz-MH-NW9"/>
                        <constraint firstAttribute="height" constant="34" id="SHl-es-f4L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="leq-Tk-8Iw">
                    <rect key="frame" x="329.5" y="206" width="151" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="151" id="4og-Xo-zYy"/>
                        <constraint firstAttribute="height" constant="34" id="ebl-6R-g94"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dw-eY-YAi">
                    <rect key="frame" x="369" y="319" width="72" height="32"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="XF7-Ni-TqY"/>
                        <constraint firstAttribute="width" constant="72" id="yLF-I3-w7a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="Confirm"/>
                    <connections>
                        <action selector="ConfirmButton:" destination="-1" eventType="touchUpInside" id="qp1-BY-vsJ"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create an account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-rx-mdT">
                    <rect key="frame" x="335" y="642" width="140" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-TX-hTN">
                    <rect key="frame" x="381" y="719" width="60" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" systemColor="tertiaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="Signup"/>
                    <connections>
                        <action selector="SignupButton:" destination="-1" eventType="touchUpInside" id="dqJ-d6-nXV"/>
                        <action selector="aze:" destination="-1" eventType="touchUpInside" id="mkl-mf-sBq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="leq-Tk-8Iw" firstAttribute="top" secondItem="rp2-0W-GHA" secondAttribute="bottom" constant="51" id="0lX-hP-34W"/>
                <constraint firstItem="leq-Tk-8Iw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3lG-Eh-OGA"/>
                <constraint firstItem="rp2-0W-GHA" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kcj-2g-8RD"/>
                <constraint firstItem="rp2-0W-GHA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="121" id="MNk-lc-1WJ"/>
                <constraint firstItem="1Dw-eY-YAi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vEi-cl-s2S"/>
                <constraint firstItem="1Dw-eY-YAi" firstAttribute="top" secondItem="leq-Tk-8Iw" secondAttribute="bottom" constant="79" id="vI0-CG-rh6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.85185185185185" y="133.33333333333334"/>
        </view>
    </objects>
</document>
